

{% extends 'layout.html' %}
{% block title %} {{title}} {% endblock title %}
{% block body %}

<body class="admin-body">
    <div class="admin-mask">



  <div class="tab-buttons">
    <button onclick="toggleMobileTab('left')" id="leftBtn" class="active-btn">Add New Result</button>
    <button onclick="toggleMobileTab('right')" id="rightBtn">View Entries</button>
    <div class="tab-slider" id="tabSlider"></div>
  </div>
  <!-- Mobile Tab Switcher -->

  <!-- Tables -->
<div class="container-admin" style="display: flex; justify-content: space-evenly; padding: 2rem; ">
    <!-- Left Table -->


<div id="leftTabContent" class="tab-content active-tab">
<form action="/add" method="post" class="admin-form">
    <h1 colspan="5" style="color: orange; padding: 10px; text-align: center;" class="h1-admin">Add New Result (Left)</h1>
  <table class="responsive-form-table">
    <thead>
      <tr>
        <!-- <th colspan="5" style="color: orange; padding: 10px; text-align: center;">Add New Result (Left)</th> -->
      </tr>
      <tr class="desktop-headers">
        <th class="admin-th-3">Type</th>
        <th class="admin-th-3">Slot</th>
        <th class="admin-th-3">One Digit</th>
        <th class="admin-th-3">Three Digits</th>
        <th class="admin-th-3">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr id="row456">
        <td class="admin-th-3" data-label="Type"><b>Daily</b></td>
        <td class="admin-th-3" data-label="Slot">
          <select name="slots" id="slots" required class="admin-select">
            <option disabled selected>Select a Slot</option>
            {% if not daily_data.slot_1_1 %}<option value="1">  Slot - 01</option>{% endif %}
            {% if not daily_data.slot_2_1 %}<option value="2">  Slot - 02</option>{% endif %}
            {% if not daily_data.slot_3_1 %}<option value="3">  Slot - 03</option>{% endif %}
            {% if not daily_data.slot_4_1 %}<option value="4">  Slot - 04</option>{% endif %}
            {% if not daily_data.slot_5_1 %}<option value="5">  Slot - 05</option>{% endif %}
            {% if not daily_data.slot_6_1 %}<option value="6">  Slot - 06</option>{% endif %}
            {% if not daily_data.slot_7_1 %}<option value="7">  Slot - 07</option>{% endif %}
            {% if not daily_data.slot_8_1 %}<option value="8">  Slot - 08</option>{% endif %}
          </select>
        </td>
        <td class="admin-th-3" data-label="One Digit">
          <input type="number" name="one_digit" class="admin-input" min="0" max="9" required>
        </td>
        <td class="admin-th-3" data-label="Three Digits">
          <input type="number" name="three_digit" class="admin-input" min="0" max="999" required>
        </td>
        <td class="admin-th-3" data-label="Action">
          <button type="submit" class=" btn-success">Submit</button>
        </td>
      </tr>
    </tbody>
  </table>
</form>


<table class="numerinput admin-form" style="margin-top: 3rem;">
  <thead>
    <tr class="admin-tr"> 
      <th class="admin-th-1">Slotes</th>
      <th class="admin-th-1" style="background-color: white; color: black;">One Digit</th>
      <th class="admin-th-1" style="background-color: rgb(2, 115, 2);">Three Digits</th>
      <th class="admin-th-1" style="background-color: rgb(255, 255, 255);color: black;">Edit</th>
      <th class="admin-th-1" style="background-color: rgb(222, 124, 4);color: white;">Delete</th>
    </tr>
  </thead>
  <tbody>
    {% if daily_data.slot_10_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 10 </b></td>
      <td class="admin-th-2">{{daily_data.slot_10_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_10_3}}</td>
      <td class="admin-th-2"><a href="/update/10" type="submit" class=" btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/10" type="submit" class=" btn-danger">Delete</a></td>     
    </tr>
    {% endif %}
    {% if daily_data.slot_9_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 09 </b></td>
      <td class="admin-th-2">{{daily_data.slot_9_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_9_3}}</td>
      <td class="admin-th-2"><a href="/update/9" type="submit" class=" btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/9" type="submit" class=" btn-danger">Delete</a></td> 
    </tr>
    {% endif %}
    {% if daily_data.slot_8_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 08 </b></td>
      <td class="admin-th-2">{{daily_data.slot_8_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_8_3}}</td>
      <td class="admin-th-2"><a href="/update/8" type="submit" class=" btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/8" type="submit" class=" btn-danger">Delete</a></td> 
    </tr>
    {% endif %}
    {% if daily_data.slot_7_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 07 </b></td>
      <td class="admin-th-2">{{daily_data.slot_7_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_7_3}}</td>
      <td class="admin-th-2"><a href="/update/7" type="submit" class="btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/7" type="submit" class=" btn-danger">Delete</a></td> 
    </tr>
    {% endif %}
    {% if daily_data.slot_6_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 06 </b></td>
      <td class="admin-th-2">{{daily_data.slot_6_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_6_3}}</td>
      <td class="admin-th-2"><a href="/update/6" type="submit" class=" btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/6" type="submit" class=" btn-danger">Delete</a></td> 
    </tr>
    {% endif %}
    {% if daily_data.slot_5_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 05 </b></td>
      <td class="admin-th-2">{{daily_data.slot_5_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_5_3}}</td>
      <td class="admin-th-2"><a href="/update/5" type="submit" class=" btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/5" type="submit" class=" btn-danger">Delete</a></td> 
    </tr>
    {% endif %}
    {% if daily_data.slot_4_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 04 </b></td>
      <td class="admin-th-2">{{daily_data.slot_4_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_4_3}}</td>
      <td class="admin-th-2"><a href="/update/4" type="submit" class=" btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/4" type="submit" class=" btn-danger">Delete</a></td> 
    </tr>
    {% endif %}
    {% if daily_data.slot_3_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 03 </b></td>
      <td class="admin-th-2">{{daily_data.slot_3_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_3_3}}</td>
      <td class="admin-th-2"><a href="/update/3" type="submit" class="btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/3" type="submit" class="btn-danger">Delete</a></td> 
    </tr>
    {% endif %}
    {% if daily_data.slot_2_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 02 </b></td>
      <td class="admin-th-2">{{daily_data.slot_2_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_2_3}}</td>
      <td class="admin-th-2"><a href="/update/2" type="submit" class="btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/2" type="submit" class="btn btn-danger">Delete</a></td> 
    </tr>
    {% endif %}
    {% if daily_data.slot_1_1 %}
    <tr class="admin-tr">
      <td class="admin-th-2" > <b> Slot - 01 </b></td>
      <td class="admin-th-2">{{daily_data.slot_1_1}}</td>
      <td class="admin-th-2">{{daily_data.slot_1_3}}</td>
      <td class="admin-th-2"><a href="/update/1" type="submit" class="btn-success">Edit</a></td>
      <td class="admin-th-2"><a href="/delete/1" type="submit" class="btn-danger">Delete</a></td> 
    </tr>
    {% endif %}
  </tbody>
</table>



</div>


    <!-- Right Table -->
    <div id="rightTabContent" class="tab-content">
<form action="/add" method="post" class="admin-form">
    <h1 colspan="5" style="color: orange; padding: 10px; text-align: center;">Add New Result (Right)</h1>
  <table class="responsive-form-table">
    <thead>
      <tr>
        <!-- <th colspan="5" style="color: orange; padding: 10px; text-align: center;">Add New Result (Left)</th> -->
      </tr>
      <tr class="desktop-headers">
        <th class="admin-th-3">Type</th>
        <th class="admin-th-3">Slot</th>
        <th class="admin-th-3">One Digit</th>
        <th class="admin-th-3">Three Digits</th>
        <th class="admin-th-3">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr id="row456">
        <td class="admin-th-3" data-label="Type"><b>Daily</b></td>
        <td class="admin-th-3" data-label="Slot">
          <select name="slots" id="slots" required class="admin-select">
            <option disabled selected>Select a Slot</option>
            {% if not daily_data.slot_1_1 %}<option value="1">  Slot - 01</option>{% endif %}
            {% if not daily_data.slot_2_1 %}<option value="2">  Slot - 02</option>{% endif %}
            {% if not daily_data.slot_3_1 %}<option value="3">  Slot - 03</option>{% endif %}
            {% if not daily_data.slot_4_1 %}<option value="4">  Slot - 04</option>{% endif %}
            {% if not daily_data.slot_5_1 %}<option value="5">  Slot - 05</option>{% endif %}
            {% if not daily_data.slot_6_1 %}<option value="6">  Slot - 06</option>{% endif %}
            {% if not daily_data.slot_7_1 %}<option value="7">  Slot - 07</option>{% endif %}
            {% if not daily_data.slot_8_1 %}<option value="8">  Slot - 08</option>{% endif %}
          </select>
        </td>
        <td class="admin-th-3" data-label="One Digit">
          <input type="number" name="one_digit" class="admin-input" min="0" max="9" required>
        </td>
        <td class="admin-th-3" data-label="Three Digits">
          <input type="number" name="three_digit" class="admin-input" min="0" max="999" required>
        </td>
        <td class="admin-th-3" data-label="Action">
          <button type="submit" class=" btn-success">Submit</button>
        </td>
      </tr>
    </tbody>
  </table>
</form>


      <table class="numerinput admin-form"  style="margin-top: 3rem;">
      <thead>
        <tr class="admin-tr"> 
          <th class="admin-th-1">Slotes</th>
          <th class="admin-th-1" style="background-color: white; color: black;">One Digit</th>
          <th class="admin-th-1" style="background-color: rgb(2, 115, 2);">Three Digits</th>
          <th class="admin-th-1" style="background-color: rgb(255, 255, 255);color: black;">Edit</th>
          <th class="admin-th-1" style="background-color: rgb(222, 124, 4);color: white;">Delete</th>
        </tr>
      </thead>
      <tbody>


          {% if daily_data.slot_10_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 10 </b></td>
            <td class="admin-th-2">{{daily_data.slot_10_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_10_3}}</td>
            <td class="admin-th-2"><a href="/update/10" type="submit" class=" btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/10" type="submit" class=" btn-danger">Delete</a></td>     
          </tr>
          {% endif %}
          {% if daily_data.slot_9_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 09 </b></td>
            <td class="admin-th-2">{{daily_data.slot_9_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_9_3}}</td>
            <td class="admin-th-2"><a href="/update/9" type="submit" class=" btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/9" type="submit" class=" btn-danger">Delete</a></td> 
          </tr>
          {% endif %}
          {% if daily_data.slot_8_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 08 </b></td>
            <td class="admin-th-2">{{daily_data.slot_8_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_8_3}}</td>
            <td class="admin-th-2"><a href="/update/8" type="submit" class=" btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/8" type="submit" class=" btn-danger">Delete</a></td> 
          </tr>
          {% endif %}
          {% if daily_data.slot_7_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 07 </b></td>
            <td class="admin-th-2">{{daily_data.slot_7_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_7_3}}</td>
            <td class="admin-th-2"><a href="/update/7" type="submit" class="btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/7" type="submit" class=" btn-danger">Delete</a></td> 
          </tr>
          {% endif %}
          {% if daily_data.slot_6_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 06 </b></td>
            <td class="admin-th-2">{{daily_data.slot_6_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_6_3}}</td>
            <td class="admin-th-2"><a href="/update/6" type="submit" class=" btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/6" type="submit" class=" btn-danger">Delete</a></td> 
          </tr>
          {% endif %}
          {% if daily_data.slot_5_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 05 </b></td>
            <td class="admin-th-2">{{daily_data.slot_5_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_5_3}}</td>
            <td class="admin-th-2"><a href="/update/5" type="submit" class=" btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/5" type="submit" class=" btn-danger">Delete</a></td> 
          </tr>
          {% endif %}
          {% if daily_data.slot_4_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 04 </b></td>
            <td class="admin-th-2">{{daily_data.slot_4_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_4_3}}</td>
            <td class="admin-th-2"><a href="/update/4" type="submit" class=" btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/4" type="submit" class=" btn-danger">Delete</a></td> 
          </tr>
          {% endif %}
          {% if daily_data.slot_3_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 03 </b></td>
            <td class="admin-th-2">{{daily_data.slot_3_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_3_3}}</td>
            <td class="admin-th-2"><a href="/update/3" type="submit" class="btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/3" type="submit" class="btn-danger">Delete</a></td> 
          </tr>
          {% endif %}
          {% if daily_data.slot_2_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 02 </b></td>
            <td class="admin-th-2">{{daily_data.slot_2_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_2_3}}</td>
            <td class="admin-th-2"><a href="/update/2" type="submit" class="btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/2" type="submit" class="btn btn-danger">Delete</a></td> 
          </tr>
          {% endif %}
          {% if daily_data.slot_1_1 %}
          <tr class="admin-tr">
            <td class="admin-th-2" > <b> Slot - 01 </b></td>
            <td class="admin-th-2">{{daily_data.slot_1_1}}</td>
            <td class="admin-th-2">{{daily_data.slot_1_3}}</td>
            <td class="admin-th-2"><a href="/update/1" type="submit" class="btn-success">Edit</a></td>
            <td class="admin-th-2"><a href="/delete/1" type="submit" class="btn-danger">Delete</a></td> 
          </tr>
          {% endif %}
        </tbody>
    </table>

    </div>



  </div>





  <!-- Script for Mobile Tab Toggle -->


<script>
  function toggleMobileTab(selected) {
    const left = document.getElementById('leftTabContent');
    const right = document.getElementById('rightTabContent');
    const leftBtn = document.getElementById('leftBtn');
    const rightBtn = document.getElementById('rightBtn');
    const slider = document.getElementById('tabSlider');

    if (selected === 'left') {
      left.classList.add('active-tab');
      right.classList.remove('active-tab');
      leftBtn.classList.add('active-btn');
      rightBtn.classList.remove('active-btn');
      slider.style.transform = 'translateX(0%)';
    } else {
      right.classList.add('active-tab');
      left.classList.remove('active-tab');
      rightBtn.classList.add('active-btn');
      leftBtn.classList.remove('active-btn');
      slider.style.transform = 'translateX(100%)';
    }
  }
</script>






<div class="input-wrapper">
  <input type="text" class="admin-input-text" /> <button class="btn-success-text">Submit</button>
</div>
<center>
  
<div class="input-group-marque">
  <input type="text" class="form-control-marque" value="{{ readonly_text }}" readonly id="inputBox">
  <button class="btn btn-icon edit" onclick="toggleEdit()" title="Edit" style="width: fit-content; padding: 15px;">
    <i class="bi bi-pencil-square"></i>
  </button>
  <button class="btn btn-icon delete" onclick="deleteInput()" title="Delete"style="width: fit-content; padding: 15px;">
    <i class="bi bi-trash"></i>
  </button>
</div>

</center>



      <br>
<div class="button-container">
  <div class="admin-button-row">
    <a class="admin-button logout-btn" href="/admin_logout">Logout</a>
    <a class="admin-button delete-btn" href="/delete_old_results">Delete Old Results</a>
  </div>
</div>

<style>
.button-container {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.admin-button-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.admin-button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  text-align: center;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.logout-btn {
  background-color: #ef4444;
  color: white;
}

.logout-btn:hover {
  background-color: #dc2626;
}

.delete-btn {
  background-color: #f59e0b;
  color: white;
}

.delete-btn:hover {
  background-color: #d97706;
}

@media (max-width: 980px) {
  .admin-button-row {
    flex-direction: column;
    gap: 1.75rem;
    width: 70%;
    
  }
  
  .admin-button {
    width: 100%;
  }
}
</style>
    





<script>

function fillInput(number) {
  var row = document.getElementById("input1");
  for (var i = 0; i < 9; i++) {
    var inputId = "input" + (i + 1);
    var inputValue = number ;
    document.getElementById("input1").value = inputValue;


  }
}


</script>

<br><br><br><br><br><br><br> 
</div>

</body>
{% endblock body %}

</html>



    